<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ln0">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/f00"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/f01"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/f02"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ln1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/f10"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/f11"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/f12"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ln2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/f20"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/f21"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/f22"/>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>



